# screen-cast-hub

./: .gitignore  LICENSE  README.en.md  README.md  README.zh.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  .gitignore  .project  Dockerfile  pom.xml
backend/sql/: init.sql
backend/src/main/java/com/opencast/screencast/: ScreencastApplication.java
backend/src/main/java/com/opencast/screencast/common/config/: AsyncConfig.java  EmbeddedMqttBroker.java  MinioConfig.java  MqttConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/opencast/screencast/common/constant/: SystemConstants.java
backend/src/main/java/com/opencast/screencast/common/entity/: BaseEntity.java
backend/src/main/java/com/opencast/screencast/common/enums/: ConvertStatus.java  DeviceStatus.java  MaterialType.java  TaskStatus.java
backend/src/main/java/com/opencast/screencast/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/opencast/screencast/common/result/: ErrorCode.java  PageResult.java  Result.java
backend/src/main/java/com/opencast/screencast/common/security/: JwtAuthenticationFilter.java  UserPrincipal.java
backend/src/main/java/com/opencast/screencast/common/service/: MqttService.java
backend/src/main/java/com/opencast/screencast/common/utils/: BindCodeUtils.java  DeviceTokenUtils.java  JwtUtils.java
backend/src/main/java/com/opencast/screencast/controller/: AuthController.java  DeviceController.java  MaterialController.java  PlaylistController.java  PublishController.java
backend/src/main/java/com/opencast/screencast/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/opencast/screencast/dto/device/: BindCodeRequest.java  BindCodeResponse.java  BindDeviceRequest.java  BindStatusResponse.java  DevicePlaylistRequest.java  DevicePlaylistVO.java  DeviceVO.java  HeartbeatRequest.java  RenameDeviceRequest.java
backend/src/main/java/com/opencast/screencast/dto/material/: ConvertStatusResponse.java  MaterialUploadResponse.java  MaterialVO.java
backend/src/main/java/com/opencast/screencast/dto/publish/: BatchTaskVO.java  DeviceTaskVO.java  PublishRecordVO.java  PublishTaskItemVO.java  PublishTaskRequest.java  PublishTaskVO.java  TaskCompleteRequest.java
backend/src/main/java/com/opencast/screencast/entity/: Device.java  DeviceGroup.java  DevicePlaylist.java  Material.java  PlayLog.java  PlaylistItem.java  PublishTask.java  PublishTaskItem.java  User.java
backend/src/main/java/com/opencast/screencast/mapper/: DeviceGroupMapper.java  DeviceMapper.java  DevicePlaylistMapper.java  MaterialMapper.java  PlayLogMapper.java  PlaylistItemMapper.java  PublishTaskItemMapper.java  PublishTaskMapper.java  UserMapper.java
backend/src/main/java/com/opencast/screencast/service/: AuthService.java  ConvertService.java  DeviceService.java  MaterialService.java  PlaylistService.java  PublishService.java
backend/src/main/java/com/opencast/screencast/task/: DeviceStatusScheduler.java
backend/src/main/resources/: application-local.yaml  application.yml
frontend/android-tv/: .gitignore  gradle.properties  settings.gradle
frontend/android-tv/app/: build.gradle
frontend/android-tv/app/src/main/: AndroidManifest.xml
frontend/android-tv/app/src/main/java/com/opencast/screencast/: ScreencastApp.java
frontend/android-tv/app/src/main/java/com/opencast/screencast/cache/: MaterialCacheManager.java
frontend/android-tv/app/src/main/java/com/opencast/screencast/model/: ApiResponse.java  Device.java  Material.java  PublishTask.java  PublishTaskItem.java
frontend/android-tv/app/src/main/java/com/opencast/screencast/mqtt/: MqttManager.java
frontend/android-tv/app/src/main/java/com/opencast/screencast/network/: ApiService.java  RetrofitClient.java
frontend/android-tv/app/src/main/java/com/opencast/screencast/player/: BannerViewPager.java  MediaPagerAdapter.java  PlayerManager.java
frontend/android-tv/app/src/main/java/com/opencast/screencast/ui/: BindActivity.java  MainActivity.java  SettingsActivity.java
frontend/android-tv/app/src/main/res/drawable/: ic_launcher_foreground.xml
frontend/android-tv/app/src/main/res/layout/: activity_bind.xml  activity_main.xml  activity_settings.xml  item_video_player.xml
frontend/android-tv/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/web-admin/: .dockerignore  .gitignore  Dockerfile  index.html  package.json
frontend/web-admin/docker/: default.conf  nginx.conf
frontend/web-admin/src/: App.vue  components.d.ts  main.ts
frontend/web-admin/src/api/: auth.ts  device.ts  material.ts  playlist.ts  publish.ts  request.ts
frontend/web-admin/src/components/: MaterialThumbnail.vue
frontend/web-admin/src/layouts/: MainLayout.vue
frontend/web-admin/src/locales/: en-US.ts  index.ts  zh-CN.ts
frontend/web-admin/src/router/: index.ts
frontend/web-admin/src/store/: auth.ts  device.ts  index.ts  material.ts
frontend/web-admin/src/styles/: index.scss
frontend/web-admin/src/views/: Dashboard.vue  Login.vue
frontend/web-admin/src/views/device/: DeviceContent.vue  DeviceDetail.vue  DeviceList.vue
frontend/web-admin/src/views/material/: MaterialList.vue  MaterialUpload.vue
frontend/web-admin/src/views/publish/: PublishCreate.vue  PublishRecords.vue
